{
  "name": "@noaione/ejaan-rs",
  "version": "0.1.2",
  "main": "index.js",
  "types": "index.d.ts",
  "author": {
    "name": "noaione",
    "email": "noaione@n4o.xyz"
  },
  "description": "A Rust-based spell checker using Native system API for Node.js",
  "readme": "README.md",
  "napi": {
    "name": "ejaan-rs",
    "triples": {
      "defaults": false,
      "additional": [
        "universal-apple-darwin",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/noaione/ejaan-napi-rs.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "spell-checker"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.9.1"
}
