{
  "name": "@noaione/ejaan-rs-darwin-arm64",
  "version": "0.2.0",
  "description": "Darwin/macOS arm64 native-binding for @noaione/ejaan-rs",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "ejaan-rs.darwin-arm64.node",
  "files": [
    "ejaan-rs.darwin-arm64.node"
  ],
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/noaione/ejaan-napi-rs.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "spell-checker"
  ]
}