{
  "name": "@noaione/ejaan-rs-darwin-universal",
  "version": "0.1.1",
  "description": "Darwin/macOS universal native-binding for @noaione/ejaan-rs",
  "os": [
    "darwin"
  ],
  "main": "ejaan-rs.darwin-universal.node",
  "files": [
    "ejaan-rs.darwin-universal.node"
  ],
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "repository": "git@github.com:noaione/ejaan-napi-rs.git",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "spell-checker"
  ]
}