{
    "[rust]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.tabSize": 2,
    },
    "rust-analyzer.procMacro.ignored": { "napi-derive": ["napi"] }
}